# Establecemos el nivel global de logging
.level = SEVERE

# Control sobre el logger de Hibernate
org.hibernate.level = WARNING
org.hibernate.engine.level = WARNING
org.hibernate.engine.jdbc.level = WARNING
org.hibernate.type.level = WARNING